Locales['tw'] = {

  ['free_prop'] = '免費財產',
  ['property'] = '財產',
  ['enter'] = '進入',
  ['leave'] = '離開',
  ['buy'] = '買',
  ['rent'] = '租',
  ['visit'] = '訪問',
  ['press_to_menu'] = '按~INPUT_CONTEXT~進入選單',
  ['owned_properties'] = '獲得的屬性',
  ['available_properties'] = '可用屬性',
  ['invite_player'] = '邀請玩家',
  ['you_invited'] = '你邀請 %s',
  ['player_clothes'] = '衣服',
  ['remove_cloth'] = '移除衣服',
  ['removed_cloth'] = '這件衣服已經從你的衣櫃裡取出了！',
  ['remove_object'] = '移除對象',
  ['deposit_object'] = '存款對象',
  ['invite'] = '邀請',
  ['dirty_money'] = '黑錢 $',
  ['inventory'] = '庫存',
  ['amount'] = '金額?',
  ['amount_invalid'] = '無效金額',
  ['press_to_exit'] = '按~INPUT_CONTEXT~退出屬性',
  ['rented_for'] = '你已租了一間房屋',
  ['purchased_for'] = '您已買了一間房屋',
  ['made_property'] = '你擁有一間房地產',
  ['not_enough'] = '你沒有足夠的錢',
  ['invalid_quantity'] = '無效數量',
  ['paid_rent'] = '你已 ~g~付了~s~ 你的租金: ~g~$',
  ['not_enough_in_property'] = '沒有足夠的~r~房地產!',
  ['player_cannot_hold'] = '你的物品欄 ~r~沒有~w~ 足夠的 ~y~空間~w~',

}
